# krt-client-api-mvc-net-sqlite-xunit

./: README.md
KRT.Cliente.Api/: KRT.Cliente.Api.sln
KRT.Cliente.Api/KRT.Cliente.API.Test/: KRT.Cliente.API.Test.csproj
KRT.Cliente.Api/KRT.Cliente.API.Test/Controllers/: ContasControllerTest.cs
KRT.Cliente.Api/KRT.Cliente.API.Test/Data/: FakeDbContextFactory.cs
KRT.Cliente.Api/KRT.Cliente.API.Test/Testes/: ContasControllerTest.cs
KRT.Cliente.Api/KRT.Cliente.Api/: Dockerfile  KRT.Cliente.Api.csproj  KRT.Cliente.Api.http  KRTClienteAPI.db  Program.cs  WeatherForecast.cs  appsettings.json
KRT.Cliente.Api/KRT.Cliente.Api/Controllers/: ContasController.cs  WeatherForecastController.cs
KRT.Cliente.Api/KRT.Cliente.Api/Data/: AppDbContext.cs
KRT.Cliente.Api/KRT.Cliente.Api/Migrations/: 20251026132701_CriacaoDoBancoDeDados.Designer.cs  20251026132701_CriacaoDoBancoDeDados.cs  AppDbContextModelSnapshot.cs
KRT.Cliente.Api/KRT.Cliente.Api/Models/: Conta.cs  ContaDTO.cs  ResumoStatusDTO.cs  TotalAnoDTO.cs
KRT.Cliente.Api/KRT.Cliente.Api/Properties/: launchSettings.json
